<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customzz-apparel</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href = "css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: maroon;
  transform: scale(0.65);
}

.check{
    margin-left: 5000px;
}

.container {

  margin: 35px auto;
  display: flex;
  margin-left: 400px;
  flex-direction: column;
  width: 593px;
  height: 811px;
  background: #ffffff;
  box-shadow: 0px 34px 44px rgba(160, 181, 255, 0.28);
  border-radius: 10px;
}
.container .head {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.container .head h4 {
  width: 30%;
  text-align: center;
  font-style: normal;
  line-height: 32px;
}
.container .packages {
  display: flex;
  position: relative;
  width: 100%;
  height: 100px;
  margin-top: 35px;
  justify-content: center;
}
.container .packages .monthly {
  display: flex;
  align-items: center;
  padding-left: 10px;
  flex-direction: row;
  width: 210px;
  height: 100%;
  background: #ffffff;
  border: 1px solid #5f82ff;
  box-shadow: 0px 24px 24px -15px rgba(95, 130, 255, 0.15);
  border-radius: 5px;
  cursor: pointer;
}
.container .packages .monthly .text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.container .packages .monthly .text p:nth-child(1) {
  font-weight: 700;
  line-height: 25px;
}
.container .packages .monthly .text p:nth-child(2) {
  font-size: 13px;
  font-weight: 200;
}
.container .packages .yearly {
  display: flex;
  width: 210px;
  height: 100%;
  flex-direction: row;
  align-items: center;
  margin-left: 15px;
  padding-left: 10px;
  background: #ffffff;
  border: 1px solid #5f82ff;
  border-radius: 5px;
  box-shadow: 0px 24px 24px -15px rgba(95, 130, 255, 0.15);
  cursor: pointer;
}
.container .packages .yearly .text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.container .packages .yearly .text p:nth-child(1) {
  font-weight: 700;
  line-height: 25px;
}
.container .packages .yearly .text p:nth-child(2) {
  font-size: 13px;
  font-weight: 200;
}
.container .body-text {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 58px;
  margin-left: 78px;
}
.container .body-text p:nth-child(1) {
  font-size: 21px;
  font-weight: 700;
  line-height: 30px;
}
.container .body-text p:nth-child(2) {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 200;
}
.container .card-section {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
.container .card-section .card-num {
  display: flex;
  width: 495px;
  height: 74px;
  border: 1px solid #5f82ff;
  border-radius: 5px;
  padding-left: 15px;
  margin-bottom: 15px;
}
.container .card-section label {
  display: block;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 5px;
}
.container .card-section .row-container {
  display: flex;
  width: 495px;
}
.container .card-section .row-container fieldset {
  border: none;
}
.container .card-section .row-container .expiration-box {
  display: flex;
  width: 220px;
  height: 74px;
  border: 1px solid #5f82ff;
  border-radius: 5px;
  padding-left: 15px;
  margin-bottom: 15px;
}
.container .card-section .row-container .cvv-box {
  width: 258px;
  height: 74px;
  border: 1px solid #5f82ff;
  border-radius: 5px;
  padding-left: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.container .card-section .row-container .cvv-box label {
  display: block;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 5px;
}
.container .sub-text {
  display: flex;
  justify-content: center;
  width: 100%;
}
.container .sub-text p {
  width: 465px;
  line-height: 24px;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}
.container .button-area {
  position: relative;
  display: flex;
  justify-content: center;
  top: 15px;
}
.container .button-area .pay-button {
  width: 495px;
  height: 74px;
  background-color: #5f82ff;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  color: #ffff;
  transition: 0.4s all;
}
.container .button-area button:hover {
  transform: scale(1.1);
  box-shadow: 0px 24px 24px -15px rgba(95, 130, 255, 0.45);
}
    </style>
</head>


  <section>
    <div class="container ">
        <div class="head">
          <h4>Pay for your customzz-apparel</h>
        </div>
        <div class="packages">
          <div class="monthly">
            <div class="selector">
              <svg width="25" height="25" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="15" cy="15" r="14.5" fill="white" stroke="#CED5EC" />
                <circle cx="15" cy="15" r="9" fill="white" />
              </svg>
            </div>
            <div class="text">
              <p>Less than 10</p>
              <p>@ kes 500/=</p>
            </div>
    
          </div>
          <div class="yearly">
            <div class="selector">
              <svg width="25" height="25" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="15" cy="15" r="14.5" fill="white" stroke="#CED5EC" />
                <circle cx="15" cy="15" r="9" fill="#5F82FF" />
              </svg>
    
            </div>
            <div class="text">
    
              <p>More than 10</p>
              <p>@ kes 400/=</p>
            </div>
          </div>
        </div>
    
        <div class="body-text">
          <p>Total billed kes 1000</p>
          <p>Enter your credit card details to complete subscription</p>
    
        </div>
        <div class="card-section">
          <form name="credit-card" method="POST">
            <label for="card-number">Card number</label>
            <input class="card-num" type="text" name="card-number" id="card-number" placeholder="1234  1234   1234   1234">
            <div class="row-container">
              <fieldset class="expiration">
                <label for="expiration-date">Expiration date</label>
                <input class="expiration-box" type="text" name="expiration-date" id="expiration-date" placeholder="MM/YY">
              </fieldset>
              <fieldset class="cvv">
                <label for="security-code">Security code</label>
                <input class="cvv-box" type="text" name="security-code" id="security-code" placeholder="123">
              </fieldset>
            </div>
        </div>
        </form>
        <div class="sub-text">
          <p>By subscribing you agree to our Use of Service. Your payment method will be charged with $50 and you’ll have access to all locked features until 20 Jan 2022.</p>
        </div>
        <div class="button-area">
          <button class="pay-button">Pay Now</button>
        </div>
      </div>
      </div>
  </section>

  </section>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
