<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customzz-apparel</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href = "css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
*::after,
*::before { box-sizing: border-box }

:root{
    --color : rgb(255, 255, 255);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    height: 2000px;
    background-color:rgb(255, 255, 255);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* End Global Rules  */
.container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.image_container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_container img{
    width: 400px;
    display: block;
    background-color: var(--color);
}
.colors{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}
.colors ul li{
   width: 30px;
   height: 30px;
   /* background-color:var(--color) ; */
   display: inline-block;
   cursor: pointer;

}
</style>
</head>

<nav class="navbar navbar-expand-lg  " style="background-color: maroon; color: white !important">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">customzz-apparel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="details.html">preview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="checkout.html">Cart</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <footer>
        <div class="top_header">
        <section>
        <span><i class="fa fa-map-marker"></i></span>
        <span>Loita, 568, Nairobi/Nairobi, Kenya, 001000</span>
        </section>
        <section>
        <span><i class="fa fa-phone"></i></span>
        <span>(00) 0000 0000</span>
        </section>
        <section>
        <span><i class="fa fa-envelope"></i></span>
        <span>info@customzz-apparel.com</span>
        </section>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">
        <section>
        <a href="#"><i class="fa fa-facebook" style="color: blue;"></i></a>
        <a href="#"><i class="fa fa-instagram" style="color: palevioletred;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="color: navy;"></i></a>
        <a href="#"><i class="fa fa-telegram" style="color: greenyellow;"></i></a>
        </section>
        <section>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Order</a>
        <a href="#">Contact Us</a>
        </section>
        </div>
        <div class="copyright">
        Copyright © 2021 customzz-apparel - All rights reserved 
        </div>
        </footer>
  </section>
<body>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>